//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Butchery.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE
    {
        public int PURCHASE_ID { get; set; }
        public Nullable<int> CUSTOMER_ID { get; set; }
        public Nullable<int> PRODUCT_ID { get; set; }
        public Nullable<int> LOCATION_ID { get; set; }
        public Nullable<System.DateTime> PURCHASE_DATE { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        public virtual PRODUCT PRODUCT { get; set; }
    }
}
